{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./style.css -o ./public/stylesheets/output.css --watch",
    "build": "echo 'No build step needed'",
    "postinstall": "npx puppeteer install"
  },
  "author": "roshanleharwani",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "groq": "^3.57.1",
    "groq-sdk": "^0.7.0",
    "node-fetch": "^2.7.0",
    "puppeteer": "^23.3.0",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.10"
  }
}